billing-service/src/main/proto/billing_service.proto


syntax = "proto3";

option java_multiple_files = true;

option java_package = "billing";

service BillingService {
  rpc CreateBillingService (BillingRequest) returns (BillingResponse);
}
// In Protobuf  "=1" is a field number, they serve as identifiers for the fields in a message when the message is serialized or deserialized.
// It’s essential for the serialization and deserialization process because Protobuf uses these numbers to identify fields in a binary stream (which is compact and efficient).


message BillingRequest {
  string patientId = 1 ;
  string name = 2;
  string email = 3;
}

message BillingResponse {
  string accountId = 1;
  string status = 2;
}
